\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}O3 CPU Attributes}{1}{subsection.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Sept 19 2020}{3}{subsection.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Dec 28 2020}{3}{subsection.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Jan 15 2021\\}{4}{subsection.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Decode Stage tick processing function\\}{6}{subsection.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}Rename Stage tick processing function\\}{7}{subsection.0.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7}IEW Stage tick processing function\\}{8}{subsection.0.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8}Commit Stage tick processing function\\}{10}{subsection.0.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9}CPU Switching Plan\\}{11}{subsection.0.9}}
